# BakingAppByGA

app/: build.gradle
app/src/androidTest/java/com/example/miner01/bakingappbyga/: ExampleInstrumentedTest.java  MainActivityToDetailTestPhone.java  MainActivityToDetailTestTablet.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miner01/bakingappbyga/: DetailActivity.java  DetailedStepActivity.java  DetailedStepFragment.java  ListWidgetService.java  MainActivity.java  RecipeDetailAdapter.java  RecipeMainAdapter.java  RecipeWidgetProvider.java  Recipes.java  StepsFragment.java  ThumbNailLoader.java
app/src/main/java/com/example/miner01/bakingappbyga/Utils/: DisplayVideoUtils.java  JsonString.java  JsonUtils.java  JsonUtils1.java  RetrieveVideoFrame.java
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/layout/: activity_detail.xml  activity_detailed_step.xml  activity_main.xml  detail_part1.xml  detail_part2.xml  detail_part3.xml  detail_part4.xml  detail_part5.xml  exo_playback_control_view.xml  fragment_detailed_step.xml  fragment_steps.xml  single_recipe_main.xml  single_step_detail.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_detailed_step.xml  ingredient_widget.xml  widget_list_view.xml
app/src/main/res/layout-port/: ingredient_widget.xml  widget_list_view.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml
app/src/main/res/layout-xlarge-land/: activity_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/example/miner01/bakingappbyga/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
