<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/step_layout"
    android:layout_height="@dimen/step_height"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="@dimen/layout_margin_04"
    android:background="#fff"
    android:elevation="@dimen/layout_elevation_04"
    android:orientation="horizontal">

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ripple_effect">

        <android.support.constraint.Guideline
            android:id="@+id/vertical_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <ImageView
            android:id="@+id/step_thumbnail"
            android:layout_width="@dimen/step_height"
            android:layout_height="@dimen/step_height"
            android:contentDescription="@string/ingredients"
            android:gravity="start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/step_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:textSize="@dimen/font_size1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/vertical_middle"
            app:layout_constraintStart_toEndOf="@+id/step_thumbnail"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detail_step"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="@dimen/text_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/vertical_middle"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="@dimen/font_size1"
            app:layout_constraintTop_toTopOf="parent" />


        <ProgressBar
            android:id="@+id/pBar"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
            android:layout_width="@dimen/font_size3"
            android:layout_height="@dimen/font_size3"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>
