<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/widget_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />

    <StackView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/widget_stack_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:loopViews="true" />

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="start"
            android:text="@string/empty_view_text"
            android:textAlignment="viewStart"
            android:textColor="#ffffff"
            android:textSize="@dimen/font_size1"
            android:textStyle="bold" />
    </RelativeLayout>

</FrameLayout>